body{
	direction:rtl;
}
.cp-top-bar h4, .cp_side-navigation .navbar-nav > li > a, .cp_side-navigation .dropdown-menu > li > a, #nav li ul li a, .testimonials-section .holder .text-box em, .testimonials-section .holder .text-box strong.name, .testimonials-section .holder .text-box span.post{
	text-align:right;
}
#nav li, .popular-categories h2, #content-area .box strong.price, #content-area .box .thumb, #content-area .box .text-col, #content-area .box .text-col a.text, .sidebar .box .text-box a.btn-apply, .call-action-section .text-box, .testimonials-section .holder .thumb, .testimonials-section .holder .text-box, .post-box .text-box strong.date, .post-box .text-box .thumb, .post-box .text-box strong.name, #footer .text-box, #footer .box, .bottom-row strong.copyrights, .footer-social ul li, .navbar-header, .sidebar .box .recent-post .img-frame, .resumes-content .box .text-box strong, .tags a, .progress-box strong.title, .check-filter ul li, .checkboxArea, .checkboxAreaChecked, .alphabets a, .job-detail .company-small li, .job-detail a.btn-style-1, .address-box address .fa, .resum-form .btn-col, .resum-form input[type="submit"], .process-section .icon-box, .theme-style-1 a.btn-style-1, #content-area .box .text-col .hold, .job-detail .btn-freelance, .check-box, .login-social ul li a .fa, .upload-box .btn-file{
	float:right;
}
.browse-job-section a.btn-brows, .popular-categories a.btn-style-1, #content-area .box a.btn-1, .sidebar .box .text-box a.btn-time, .call-action-section a.btn-get, .testimonials-rating, .footer-social, .navigation-col .navbar-collapse, .sidebar .box .archives-box ul li a span, .post-box a.btn-style-1, .signup-section .holder input[type="submit"]{
	float:left;
}
#nav li ul li a{
	padding:15px 20px 15px 0;
}
.banner-menu ul li::before{
	right:-2px;
}
.banner-outer .caption .holder .btn-row a .fa{
	padding:0 0 0 10px;
}
#content-area .box strong.price{
	padding:24px 50px 0 0;
}
#content-area .box strong.price .fa{
	padding:0 0 0 8px;
}
#content-area .box .thumb{
	margin:0 0 0 20px;
}
#content-area .box .text-col a.text .fa{
	padding:0 0 0 6px;
}
#content-area a.load-more .fa{
	padding:0 0 0 8px;
}
.sidebar .box .text-box a.btn-time{
	margin:-50px 0 0 20px;
}
.sidebar .box .text-box{
	padding:32px 20px 0 0;
}
.sidebar .box .text-box a.text .fa{
	padding:0 0 0 6px;
}
.sidebar .box .text-box strong.price .fa{
	padding:0 0 0 8px;
}
.owl-carousel{
	direction:ltr;
}
.testimonials-section .holder{
	padding:0 150px 0 0;
}
.testimonials-section .holder .thumb::before{
	right:-81px;
}
.testimonials-section .holder .thumb{
	margin:0 0 0 120px;
}
.client-logo-row .holder{
	padding:20px 0 20px 30px !important;
}
.post-box .text-box strong.date{
	padding:0 0 15px 30px;
}
.post-box .text-box .thumb{
	margin:0 0 0 12px;
}
#footer .text-box{
	margin:0 0 0 80px;
}
.sidebar .box .recent-post .img-frame{
	margin:0 0 0 15px;
}
.resumes-content .box .text-box strong{
	padding:0 0 0 20px;
}
.resumes-content .box .text-box strong .fa, .resumes-content .box .text-box span.price .fa, .sidebar .box .recent-post .text-area a .fa, .post-box .text-box strong.date .fa, .tags a .fa, .sidebar-jobs ul li span .fa, .resumes-section a.load-more .fa{
	padding:0 0 0 6px;
}
.btn-row a.resume .fa{
	padding:0 0 0 10px;
}
.summary-box .col::before{
	right:-3px;
}
.summary-box .col{
	border-right:1px solid;
	border-left:0;
	padding:0 22px 0 0;
}
.related-people .text-box span .fa{
	padding:0 0 0 4px;
}
.outtaHere{
	right:-3000px;
}
.checkboxArea, .checkboxAreaChecked{
	margin:0 0 0 10px;
}
.check-filter ul li{
	padding:0 38px 0 0;
}
.popular-job-caregries .holder h4{
	padding:0 40px 15px;
}
.alphabets a{
	padding:0 21px 0 0;
}
.alphabets-row a{
	direction:ltr;
}
#content-area .box .text-col a.text{
	padding:0 0 0 20px;
}
.job-detail ul li .fa{
	right:0;
}
.job-detail ul li{
	padding:0 20px 30px 0;
}
.sidebar-jobs ul li{
	padding:15px 0 !important;
}
.address-box address .fa, .job-detail .btn-freelance{
	margin:0 0 0 15px;
}
.theme-style-1 .account-option a.btn-style-1 .fa, .accordion-close span .fa{
	padding:0 0 0 10px;
}
.resum-form .upload-box .hold a{
	padding:0 20px 0 0;
}
#nav li a .fa{
	padding:0 0 0 20px;
}
.process-section .icon-box{
	margin:0 0 0 15px;
}
.video-section h2{
	margin:0 0 40px 0;
}
.login-social ul li a .fa{
	border-right:0;
	border-left:1px solid #fff;
	margin:0 0 0 20px;
}
.upload-box .btn-file{
	margin:0 0 0 10px;
}