<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper">
  <!--HEADER START-->
  <header id="header">
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav">
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON-->

      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                    <ul class="dropdown-menu" role="menu">                      <li><a href="index-3.html">Home</a></li>                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="candidates-listings.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END-->

    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container">
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">Home</a>
                <ul>                  <li><a href="index-3.html">Home</a></li>                </ul>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resume Tips</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END-->
    </div>

    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END-->

  </header>
  <!--HEADER END-->

  <!--INNER BANNER START-->
  <section id="inner-banner">
    <div class="container">
      <h1>Homer Simpson</h1>
    </div>
  </section>
  <!--INNER BANNER END-->

  <!--MAIN START-->
  <div id="main">
    <!--RECENT JOB SECTION START-->
    <section class="resumes-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div class="resumes-content">
              <div class="box">
                <div class="frame"><a href="#"><img src="images/resumes/resumes-img-1.jpg" alt="img"></a></div>
                <div class="text-box">
                  <h2><a href="#">Homer Simpson</a></h2>
                  <h4>UX/UI Graphic Designer, Development (Mid Level)</h4>
                  <div class="clearfix"> <strong><i class="fa fa-map-marker"></i>Mountain View, CA</strong> <strong><i class="fa fa-globe"></i><a href="#">https://www.jobinn.com</a></strong> </div>
                  <span class="price"><i class="fa fa-money"></i>$7000 - $7500</span>
                  <div class="tags"> <a href="#"><i class="fa fa-tags"></i>Product Management,</a> <a href="#">Graphic Design,</a> <a href="#">HTML,</a> <a href="#">Development,</a> <a href="#">WordPress,</a> <a href="#">Content</a> </div>
                  <div class="btn-row"> <a href="#" class="resume"><i class="fa fa-file-text-o"></i>Resume</a> <a href="#" class="contact">Contact</a> <a href="#" class="login">Login to Bookmark this Resume</a> </div>
                </div>
              </div>
              <div class="summary-box">
                <h4>Summary About Me</h4>
                <p>Life Insurance LLC. In marketing communications, we dream it and create it. All of the company’s promotional and communication needs are completed in-house by these “creatives” in an advertising agency-based set-up. This includes everything from advertising, promotions and print production to media relations, exhibition coordination.</p>
                <p>If you’re a dreamer, gather up your portfolio and show us your vision. Garmin is adding one more enthusiastic individual to our in-house Communications expert.</p>
              </div>
              <div class="summary-box">
                <h4>Qualifications</h4>
                <div class="outer"> <strong class="title">Master In Multimedia and 3D Animation Production</strong>
                  <div class="col"> <span>2010 - 2014</span>
                    <p>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                  </div>
                </div>
                <div class="outer"> <strong class="title">Post Graduate</strong>
                  <div class="col"> <span>2007 - 2009</span>
                    <p>Etiam luctus lobortis massa in pulvinar. Maecenas nunc odio, faucibus in malesuada a, dignissim at odio. Aenean eleifend urna. Duis ac augue sit amet ex blandit facilisis sit amet ut dui. </p>
                  </div>
                </div>
                <div class="outer padd-none"> <strong class="title">Massachusetts Institute of Technology</strong>
                  <div class="col"> <span>2003- 2006</span>
                    <p>Etiam luctus lobortis massa in pulvinar. Maecenas nunc odio, faucibus in malesuada a, dignissim at odio. Aenean eleifend urna. Duis ac augue sit amet ex blandit facilisis sit amet ut dui. Nulla pharetra fermentum mollis. Duis in tempor tortor. Suspendisse vitae nisl diam. Proin eu erat vestibulum, suscipit quam et, cursus ante.</p>
                  </div>
                </div>
              </div>
              <div class="summary-box">
                <h4>Work Experience</h4>
                <div class="outer"> <strong class="title">Product Manager at <b>(School of Design &amp; Multimedia)</b></strong>
                  <div class="col"> <span>2010 - 2014</span>
                    <p>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                  </div>
                </div>
                <div class="outer"> <strong class="title">Chief Software Analyst</strong>
                  <div class="col"> <span>2007 - 2009</span>
                    <p>Etiam luctus lobortis massa in pulvinar. Maecenas nunc odio, faucibus in malesuada a, dignissim at odio. Aenean eleifend urna. Duis ac augue sit amet ex blandit facilisis sit amet ut dui. </p>
                  </div>
                </div>
                <div class="outer padd-none"> <strong class="title">Cyber Development Manager</strong>
                  <div class="col"> <span>2003- 2006</span>
                    <p>Etiam luctus lobortis massa in pulvinar. Maecenas nunc odio, faucibus in malesuada a, dignissim at odio. Aenean eleifend urna. Duis ac augue sit amet ex blandit facilisis sit amet ut dui. Nulla pharetra fermentum mollis. Duis in tempor tortor. Suspendisse vitae nisl diam. Proin eu erat vestibulum, suscipit quam et, cursus ante.</p>
                  </div>
                </div>
              </div>
              <div class="skills-box">
                <h4>Skills</h4>
                <div class="progress-box"> <strong class="title">Adobe Photoshop</strong>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 70%;"> <span> 70%</span> </div>
                  </div>
                </div>
                <div class="progress-box"> <strong class="title">Adobe Illustrator</strong>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 49%;"> <span> 49%</span> </div>
                  </div>
                </div>
                <div class="progress-box"> <strong class="title">WordPress</strong>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 85%;"> <span> 85%</span> </div>
                  </div>
                </div>
                <div class="progress-box"> <strong class="title">Development</strong>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 60%;"> <span> 60%</span> </div>
                  </div>
                </div>
                <div class="progress-box"> <strong class="title">HTML</strong>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 80%;"> <span> 80%</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <h2>Related People</h2>
            <aside>
              <div class="sidebar">
                <div class="related-people">
                  <ul>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-1.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Bettymesfin</a></strong> <span><i class="fa fa-tags"></i>Developer</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-2.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Cammy</a></strong> <span><i class="fa fa-tags"></i>Front Desk Specialist</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-3.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Jane Doe</a></strong> <span><i class="fa fa-tags"></i>Marketing Online</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-4.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Angela Haze</a></strong> <span><i class="fa fa-tags"></i>Accountant</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-5.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Suzy Biggs</a></strong> <span><i class="fa fa-tags"></i>HR Manager Expert</span> <span><i class="fa fa-map-marker"></i>London, UK</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-6.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Rachael Smith</a></strong> <span><i class="fa fa-tags"></i>Lead Designer</span> <span><i class="fa fa-map-marker"></i>New York, NY</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-1.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Bettymesfin</a></strong> <span><i class="fa fa-tags"></i>Developer</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-2.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Cammy</a></strong> <span><i class="fa fa-tags"></i>Front Desk Specialist</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-3.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Jane Doe</a></strong> <span><i class="fa fa-tags"></i>Marketing Online</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-4.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Angela Haze</a></strong> <span><i class="fa fa-tags"></i>Accountant</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-5.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Suzy Biggs</a></strong> <span><i class="fa fa-tags"></i>HR Manager Expert</span> <span><i class="fa fa-map-marker"></i>London, UK</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-6.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Rachael Smith</a></strong> <span><i class="fa fa-tags"></i>Lead Designer</span> <span><i class="fa fa-map-marker"></i>New York, NY</span> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--RECENT JOB SECTION END-->
  </div>
  <!--MAIN END-->

  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
      <h4>About Jobs Alert</h4>
      <p>Person usually begins a job by becoming an employee, volunteering, or starting a business. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
    </div>
    <div class="box">
      <h4>Keywords by Role</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END-->
</div>
<!--WRAPPER END-->

<!--jQuery START-->
<!--JQUERY MIN JS-->
<script src="js/jquery-1.11.3.min.js"></script>
<!--BOOTSTRAP JS-->
<script src="js/bootstrap.min.js"></script>
<!--OWL CAROUSEL JS-->
<script src="js/owl.carousel.min.js"></script>
<!--BANNER ZOOM OUT IN-->
<script src="js/jquery.velocity.min.js"></script>
<script src="js/jquery.kenburnsy.js"></script>
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--FOR CHECKBOX-->
<script src="js/form.js"></script>
<!--CUSTOM JS-->
<script src="js/custom.js"></script>
</body>
</html>