<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper">
  <!--HEADER START-->
  <header id="header">
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav">
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON-->

      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">                      <li><a href="index-3.html">Home</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="candidates-listings.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END-->

    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container">
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="index-4.html">Home 4</a></li>
                </ul>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="blog-full.html">Blogs<i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="#">Post a Job</a></li>
                    </ul>
                  </li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resumes</a></li>
                  <li><a href="price.html">Job Plans &amp; Pricing</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END-->
    </div>

    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END-->

  </header>
  <!--HEADER END-->

  <!--INNER BANNER START-->
  <section id="inner-banner">
    <div class="container">
      <h1>Latest Resumes</h1>
    </div>
  </section>
  <!--INNER BANNER END-->

  <!--POPULAR JOB CATEGPRIES START-->
  <section class="popular-job-caregries popular-categories candidates-listing">
    <div class="holder">
      <div class="container">
        <h4>Popular Job Categories</h4>
        <div id="popular-job-slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-1.png">
              <h4><a href="#">Art, Design &amp; Multimedia</a></h4>
              <strong>6,213 Jobs</strong>
              <p>Available in Design &amp; Multimedia</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-2.png">
              <h4><a href="#">Restaurant, Food, Hotels</a></h4>
              <strong>3,750 Jobs</strong>
              <p>Available in Restaurant &amp; Hotels</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-3.png">
              <h4><a href="#">Transporation</a></h4>
              <strong>1,265 Jobs</strong>
              <p>Available in Transportation</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-4.png">
              <h4><a href="#">Healthcare &amp; Medicine</a></h4>
              <strong>5,913 Jobs</strong>
              <p>Available in Medical</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-5.png">
              <h4><a href="#">Software &amp; Development</a></h4>
              <strong>7,418 Jobs</strong>
              <p>Available in IT</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-6.png">
              <h4><a href="#">Accounting &amp; Finance</a></h4>
              <strong>8,045 Jobs</strong>
              <p>Available in Accounts &amp; Finance</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-7.png">
              <h4><a href="#">Education &amp; Academia</a></h4>
              <strong>3,891 Jobs</strong>
              <p>Available in Education</p>
            </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/categories-icon-8.png">
              <h4><a href="#">Construction, Engineering</a></h4>
              <strong>9,942 Jobs</strong>
              <p>Available in Architect</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--POPULAR JOB CATEGPRIES END-->

  <!--SEARCH BAR SECTION START-->
  <section class="candidates-search-bar">
    <div class="container">
      <form action="#">
        <div class="row">
          <div class="col-md-4">
            <input type="text" placeholder="Enter Job Title, Skills or Company">
          </div>
          <div class="col-md-4">
            <input type="text" placeholder="Enter City, State, Province or Country">
          </div>
          <div class="col-md-3">
            <input type="text" placeholder="Category">
          </div>
          <div class="col-md-1">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--SEARCH BAR SECTION END-->

  <!--MAIN START-->
  <div id="main">
    <!--RECENT JOB SECTION START-->
    <section class="resumes-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div class="resumes-content">
              <div class="check-filter">
                <form action="#">
                  <ul>
                    <li>
                      <input id="id1" type="checkbox" />
                      <label>All Jobs</label>
                    </li>
                    <li>
                      <input id="id2" type="checkbox" />
                      <label>Part Time</label>
                    </li>
                    <li>
                      <input id="id3" type="checkbox" />
                      <label>Full Time</label>
                    </li>
                    <li>
                      <input id="id4" type="checkbox" />
                      <label>Freelance</label>
                    </li>
                    <li>
                      <input id="id5" type="checkbox" />
                      <label>Contract</label>
                    </li>
                    <li>
                      <input id="id6" type="checkbox" />
                      <label>Internship</label>
                    </li>
                    <li>
                      <input id="id7" type="checkbox" />
                      <label>Temporary</label>
                    </li>
                  </ul>
                </form>
              </div>
              <h2>Showing All Resumes</h2>
              <div class="box">
                <div class="frame"><a href="#"><img src="images/resumes/resumes-img-1.jpg" alt="img"></a></div>
                <div class="text-box">
                  <h2><a href="#">Homer Simpson</a></h2>
                  <h4>UX/UI Graphic Designer, Development (Mid Level)</h4>
                  <div class="clearfix"> <strong><i class="fa fa-map-marker"></i>Mountain View, CA</strong> <strong><i class="fa fa-globe"></i><a href="#">https://www.jobinn.com</a></strong> </div>
                  <span class="price"><i class="fa fa-money"></i>$7000 - $7500</span>
                  <div class="tags"> <a href="#"><i class="fa fa-tags"></i>Product Management,</a> <a href="#">Graphic Design,</a> <a href="#">HTML,</a> <a href="#">Development,</a> <a href="#">WordPress,</a> <a href="#">Content</a> </div>
                  <div class="btn-row"> <a href="#" class="resume"><i class="fa fa-file-text-o"></i>Resume</a> <a href="#" class="contact">Contact</a> <a href="#" class="login">Login to Bookmark this Resume</a> </div>
                </div>
              </div>
              <div class="box">
                <div class="frame"><a href="#"><img src="images/resumes/resumes-img-2.jpg" alt="img"></a></div>
                <div class="text-box">
                  <h2><a href="#">Rachael Smith</a></h2>
                  <h4>Sales And Marketing Executive</h4>
                  <div class="clearfix"> <strong><i class="fa fa-map-marker"></i>Mountain View, CA</strong> <strong><i class="fa fa-globe"></i><a href="#">https://www.jobinn.com</a></strong> </div>
                  <span class="price"><i class="fa fa-money"></i>$7000 - $7500</span>
                  <div class="tags"> <a href="#"><i class="fa fa-tags"></i>Product Management,</a> <a href="#">Graphic Design,</a> <a href="#">HTML,</a> <a href="#">Development,</a> <a href="#">WordPress,</a> <a href="#">Content</a> </div>
                  <div class="btn-row"> <a href="#" class="resume"><i class="fa fa-file-text-o"></i>Resume</a> <a href="#" class="contact">Contact</a> <a href="#" class="login">Login to Bookmark this Resume</a> </div>
                </div>
              </div>
              <div class="box">
                <div class="frame"><a href="#"><img src="images/resumes/resumes-img-3.jpg" alt="img"></a></div>
                <div class="text-box">
                  <h2><a href="#">John Spectre</a></h2>
                  <h4>Inspection And Quality Assurance Officer</h4>
                  <div class="clearfix"> <strong><i class="fa fa-map-marker"></i>Mountain View, CA</strong> <strong><i class="fa fa-globe"></i><a href="#">https://www.jobinn.com</a></strong> </div>
                  <span class="price"><i class="fa fa-money"></i>$50/hr</span>
                  <div class="tags"> <a href="#"><i class="fa fa-tags"></i>Product Management,</a> <a href="#">Graphic Design,</a> <a href="#">HTML,</a> <a href="#">Development,</a> <a href="#">WordPress,</a> <a href="#">Content</a> </div>
                  <div class="btn-row"> <a href="#" class="resume"><i class="fa fa-file-text-o"></i>Resume</a> <a href="#" class="contact">Contact</a> <a href="#" class="login">Login to Bookmark this Resume</a> </div>
                </div>
              </div>
              <div class="box">
                <div class="frame"><a href="#"><img src="images/resumes/resumes-img-4.jpg" alt="img"></a></div>
                <div class="text-box">
                  <h2><a href="#">Angela Haze</a></h2>
                  <h4>Lead User Interface/Visual Designer</h4>
                  <div class="clearfix"> <strong><i class="fa fa-map-marker"></i>Mountain View, CA</strong> <strong><i class="fa fa-globe"></i><a href="#">https://www.jobinn.com</a></strong> </div>
                  <span class="price"><i class="fa fa-money"></i>$6500 - $7000</span>
                  <div class="tags"> <a href="#"><i class="fa fa-tags"></i>Product Management,</a> <a href="#">Graphic Design,</a> <a href="#">HTML,</a> <a href="#">Development,</a> <a href="#">WordPress,</a> <a href="#">Content</a> </div>
                  <div class="btn-row"> <a href="#" class="resume"><i class="fa fa-file-text-o"></i>Resume</a> <a href="#" class="contact">Contact</a> <a href="#" class="login">Login to Bookmark this Resume</a> </div>
                </div>
              </div>
              <div class="box">
                <div class="frame"><a href="#"><img src="images/resumes/resumes-img-5.jpg" alt="img"></a></div>
                <div class="text-box">
                  <h2><a href="#">Suzy Biggs</a></h2>
                  <h4>Interactice &amp; Multimedia Tech Designer</h4>
                  <div class="clearfix"> <strong><i class="fa fa-map-marker"></i>Mountain View, CA</strong> <strong><i class="fa fa-globe"></i><a href="#">https://www.jobinn.com</a></strong> </div>
                  <span class="price"><i class="fa fa-money"></i>$12000 - $13500</span>
                  <div class="tags"> <a href="#"><i class="fa fa-tags"></i>Product Management,</a> <a href="#">Graphic Design,</a> <a href="#">HTML,</a> <a href="#">Development,</a> <a href="#">WordPress,</a> <a href="#">Content</a> </div>
                  <div class="btn-row"> <a href="#" class="resume"><i class="fa fa-file-text-o"></i>Resume</a> <a href="#" class="contact">Contact</a> <a href="#" class="login">Login to Bookmark this Resume</a> </div>
                </div>
              </div>
              <div id="loadMore"> <a href="#" class="load-more"><i class="fa fa-user"></i>Load More Jobs</a></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <h2>Related People</h2>
            <aside>
              <div class="sidebar">
                <div class="related-people">
                  <ul>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-1.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Bettymesfin</a></strong> <span><i class="fa fa-tags"></i>Developer</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-2.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Cammy</a></strong> <span><i class="fa fa-tags"></i>Front Desk Specialist</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-3.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Jane Doe</a></strong> <span><i class="fa fa-tags"></i>Marketing Online</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-4.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Angela Haze</a></strong> <span><i class="fa fa-tags"></i>Accountant</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-5.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Suzy Biggs</a></strong> <span><i class="fa fa-tags"></i>HR Manager Expert</span> <span><i class="fa fa-map-marker"></i>London, UK</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-6.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Rachael Smith</a></strong> <span><i class="fa fa-tags"></i>Lead Designer</span> <span><i class="fa fa-map-marker"></i>New York, NY</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-1.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Bettymesfin</a></strong> <span><i class="fa fa-tags"></i>Developer</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-2.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Cammy</a></strong> <span><i class="fa fa-tags"></i>Front Desk Specialist</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-3.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Jane Doe</a></strong> <span><i class="fa fa-tags"></i>Marketing Online</span> <span><i class="fa fa-map-marker"></i>Atlanta</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-4.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Angela Haze</a></strong> <span><i class="fa fa-tags"></i>Accountant</span> <span><i class="fa fa-map-marker"></i>Berlin</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-5.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Suzy Biggs</a></strong> <span><i class="fa fa-tags"></i>HR Manager Expert</span> <span><i class="fa fa-map-marker"></i>London, UK</span> </div>
                    </li>
                    <li>
                      <div class="frame"><a href="#"><img src="images/resumes/related-img-6.jpg" alt="img"></a></div>
                      <div class="text-box"> <strong class="name"><a href="#">Rachael Smith</a></strong> <span><i class="fa fa-tags"></i>Lead Designer</span> <span><i class="fa fa-map-marker"></i>New York, NY</span> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--RECENT JOB SECTION END-->
  </div>
  <!--MAIN END-->

  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
      <h4>About Jobs Alert</h4>
      <p>Person usually begins a job by becoming an employee, volunteering, or starting a business. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
    </div>
    <div class="box">
      <h4>Keywords by Role</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END-->
</div>
<!--WRAPPER END-->

<!--jQuery START-->
<!--JQUERY MIN JS-->
<script src="js/jquery-1.11.3.min.js"></script>
<!--BOOTSTRAP JS-->
<script src="js/bootstrap.min.js"></script>
<!--OWL CAROUSEL JS-->
<script src="js/owl.carousel.min.js"></script>
<!--BANNER ZOOM OUT IN-->
<script src="js/jquery.velocity.min.js"></script>
<script src="js/jquery.kenburnsy.js"></script>
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--FOR CHECKBOX-->
<script src="js/form.js"></script>
<!--CUSTOM JS-->
<script src="js/custom.js"></script>
</body>
</html>