<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper">
  <!--HEADER START-->
  <header id="header">
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav">
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON-->

      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END-->

    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container">
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="index-4.html">Home 4</a></li>
                </ul>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="blog-full.html">Blogs<i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="#">Post a Job</a></li>
                    </ul>
                  </li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resumes</a></li>
                  <li><a href="price.html">Job Plans &amp; Pricing</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END-->
    </div>

    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END-->

  </header>
  <!--HEADER END-->

  <!--INNER BANNER START-->
  <section id="inner-banner">
    <div class="container">
      <h1>Companies</h1>
    </div>
  </section>
  <!--INNER BANNER END-->

  <!--POPULAR JOB CATEGPRIES START-->
  <section class="popular-job-caregries popular-categories candidates-listing popular-companies">
    <div class="holder">
      <div class="container">
        <h4>Popular Companiess</h4>
        <div id="popular-companies-slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-1.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-2.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-3.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-4.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-5.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-6.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-1.jpg"> </div>
          </div>
          <div class="item">
            <div class="box"> <img alt="img" src="images/companies/companies-img-2.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--POPULAR JOB CATEGPRIES END-->

 
  <!--MAIN START-->
  <div id="main">
    <!--RECENT JOB SECTION START-->
    <section class="resumes-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div class="resumes-content">
              <div class="alphabets"> <a href="#">a</a> <a href="#">b</a> <a href="#">c</a> <a href="#">d</a> <a href="#">e</a> <a href="#">f</a> <a href="#">g</a> <a href="#">h</a> <a href="#">i</a> <a href="#">j</a> <a href="#">k</a> <a href="#">l</a> <a href="#">m</a> <a href="#">n</a> <a href="#">o</a> <a href="#">p</a> <a href="#">q</a> <a href="#">r</a> <a href="#">s</a> <a href="#">t</a> <a href="#">u</a> <a href="#">v</a> <a href="#">w</a> <a href="#">x</a> <a href="#">y</a> <a href="#">z</a> </div>
              <div class="alphabets-row">
                <ul id="blog-masonrywrap">
                  <li class="loop-entry">
                    <div class="col"> <span>a</span>
                      <div class="list-col"> <a href="#">ABC Corp (0)</a> <a href="#">AbotKaya.ph (0)</a> <a href="#">ACME Jobs Board (0)</a> <a href="#">Alex's Company (0)</a> <a href="#">Alexan VietNam (0)</a> <a href="#">Alvera Agency (0)</a> <a href="#">Apple (0)</a> <a href="#">Appointro (0)</a> <a href="#">Archangel Systems, S.A. (0)</a> <a href="#">ARS SEMMA (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>b</span>
                      <div class="list-col"> <a href="#">Beach Road Girls (0)</a> <a href="#">Beki plc (0)</a> <a href="#">Big Content Company (0)</a> <a href="#">Biktahai (0)</a> <a href="#">BM of North America (2)</a> <a href="#">Bmk studios (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>c</span>
                      <div class="list-col"> <a href="#">Christian Translations (0)</a> <a href="#">Company (0)</a> <a href="#">Company Hoyee (4)</a> <a href="#">Corporation Solution SAC (7)</a> <a href="#">Creative Inc. (2)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>e</span>
                      <div class="list-col"> <a href="#">Ebooks (0)</a> <a href="#">EGOgc (0)</a> <a href="#">Elink Inc. (1)</a> <a href="#">Employer Tester (0)</a> <a href="#">Empresa (0)</a> <a href="#">Empresas pepito (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>g</span>
                      <div class="list-col"> <a href="#">GFG Consulting (0)</a> <a href="#">GFYS Inc (0)</a> <a href="#">Google (0)</a> <a href="#">Grand Artos Hotel (0)</a> <a href="#">GruzinKo (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>h</span>
                      <div class="list-col"> <a href="#">Handhome (0)</a> <a href="#">Hodoriser (0)</a> <a href="#">HUSSEN (0)</a> <a href="#">Hymalyas Inc. (3)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>j</span>
                      <div class="list-col"> <a href="#">JavaWork (0)</a> <a href="#">JK Communications (0)</a> <a href="#">Jkl Info (0)</a> <a href="#">JOb Mansion (0)</a> <a href="#">Jobbatam (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>m</span>
                      <div class="list-col"> <a href="#">Majem (0)</a> <a href="#">Masterminds Solutions (0)</a> <a href="#">MD Creations (0)</a> <a href="#">Mercy (0)</a> <a href="#">Mi compañia (0)</a> <a href="#">Michael Inc. (0)</a> <a href="#">Microsoftt (0)</a> <a href="#">Mindtree (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>p</span>
                      <div class="list-col"> <a href="#">Phubia mining (0)</a> <a href="#">Polar Design Group (1)</a> <a href="#">Precision Techin (0)</a> <a href="#">Precision Techinology PVT LTD (0)</a> <a href="#">Premium Inc. (2)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>t</span>
                      <div class="list-col"> <a href="#">Tech Mahindra (0)</a> <a href="#">Tech-Inc (0)</a> <a href="#">TechCrunch (4)</a> <a href="#">Technobrix (0)</a> <a href="#">The Music Binge (0)</a> </div>
                    </div>
                  </li>
                  <li class="loop-entry">
                    <div class="col"> <span>y</span>
                      <div class="list-col"> <a href="#">Yummy (0)</a> <a href="#">Yuotube (0)</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <h2>Featured Jobs</h2>
            <aside>
              <div class="sidebar">
                <div class="box">
                  <div class="thumb"> <a href="#"><img alt="img" src="images/features-img-1.jpg"></a>
                    <div class="caption"><img alt="envato" src="images/envato-text.png"></div>
                  </div>
                  <div class="text-box"> <a class="btn-time" href="#">Part Time</a>
                    <h4><a href="#">UI/UX Visual Designers</a></h4>
                    <a class="text" href="#"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a class="text" href="#"><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a class="btn-apply" href="#">Apply for this Job</a> </div>
                </div>
                <div class="sidebar-jobs">
                  <ul>
                    <li> <a href="#">General Compliance Officer</a> <span><i class="fa fa-map-marker"></i>Arlington, VA </span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Medical Transcrption</a> <span><i class="fa fa-map-marker"></i>San Francisco, CA</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Support Coordinator</a> <span><i class="fa fa-map-marker"></i>Moorgate, London</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Mobile Application Developer</a> <span><i class="fa fa-map-marker"></i>New York, NY</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">2D/3D Graphic Designer</a> <span><i class="fa fa-map-marker"></i>Moorgate, London</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--RECENT JOB SECTION END-->
  </div>
  <!--MAIN END-->

  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
      <h4>About Jobs Alert</h4>
      <p>Person usually begins a job by becoming an employee, volunteering, or starting a business. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
    </div>
    <div class="box">
      <h4>Keywords by Role</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END-->
</div>
<!--WRAPPER END-->

<!--jQuery START-->
<!--JQUERY MIN JS-->
<script src="js/jquery-1.11.3.min.js"></script>
<!--BOOTSTRAP JS-->
<script src="js/bootstrap.min.js"></script>
<!--OWL CAROUSEL JS-->
<script src="js/owl.carousel.min.js"></script>
<!--BANNER ZOOM OUT IN-->
<script src="js/jquery.velocity.min.js"></script>
<script src="js/jquery.kenburnsy.js"></script>
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--FOR CHECKBOX-->
<script src="js/form.js"></script>
<!--Masonry  Js-->
<script src="js/jquery.isotope.js"></script>
<script src="js/workmark.js"></script>
<!--CUSTOM JS-->
<script src="js/custom.js"></script>
</body>
</html>
