<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header"> 
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav"> 
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON--> 
      
      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index-1.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END--> 
      
    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container"> 
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="index-4.html">Home 4</a></li>
                </ul>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="blog-full.html">Blogs<i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="#">Post a Job</a></li>
                    </ul>
                  </li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resumes</a></li>
                  <li><a href="price.html">Job Plans &amp; Pricing</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END--> 
    </div>
    
    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END--> 
    
  </header>
  <!--HEADER END--> 
  
  <!--BANNER START-->
  <div class="banner-outer">
    <div id="banner" class="element"> <img src="images/banner-img-1.png" alt="banner"> </div>
    <div class="caption">
      <div class="holder">
        <h1>Search Online Jobs or Hire Employees!</h1>
        <form action="#">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <input type="text" placeholder="Enter Job Title, Skills or Company">
              </div>
              <div class="col-md-4 col-sm-4">
                <input type="text" placeholder="Enter City, State, Province or Country">
              </div>
              <div class="col-md-3 col-sm-3">
                <input type="text" placeholder="Category">
              </div>
              <div class="col-md-1 col-sm-1">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </form>
        <div class="banner-menu">
          <ul>
            <li><a href="#">San Francisco</a></li>
            <li><a href="#">Palo Alto</a></li>
            <li><a href="#">Mountain View</a></li>
            <li><a href="#">Sacramento</a></li>
            <li><a href="#">New York</a></li>
            <li><a href="#">United Kindom</a></li>
            <li><a href="#">Asia Pacific</a></li>
          </ul>
        </div>
        <div class="btn-row"> <a href="job-seekers.html"><i class="fa fa-user"></i>I’m a Jobseeker</a> <a href="employers.html"><i class="fa fa-building-o"></i>I’m an Employer</a> </div>
      </div>
    </div>
    <div class="browse-job-section">
      <div class="container">
        <div class="holder"> <a href="jobs.html" class="btn-brows">Browse Jobs</a> <strong class="title">Finds Jobs in San Francisco, Palo Alto, Mountain View, Sacramento, New York, United Kindom, Asia Pacific</strong> </div>
      </div>
    </div>
  </div>
  <!--BANNER END--> 
  
  <!--MAIN START-->
  <div id="main"> 
    <!--POPULAR JOB CATEGORIES START-->
    <section class="popular-categories">
      <div class="container">
        <div class="clearfix">
          <h2>Popular Jobs Categories</h2>
          <a href="#" class="btn-style-1">Explore All Jobs</a> </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-1.png" alt="img">
              <h4><a href="#">Art, Design &amp; Multimedia</a></h4>
              <strong>6,213 Jobs</strong>
              <p>Available in Design &amp; Multimedia</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-2.png" alt="img">
              <h4><a href="#">Restaurant, Food, Hotels</a></h4>
              <strong>3,750 Jobs</strong>
              <p>Available in Restaurant &amp; Hotels</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-3.png" alt="img">
              <h4><a href="#">Transporation</a></h4>
              <strong>1,265 Jobs</strong>
              <p>Available in Transportation</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-4.png" alt="img">
              <h4><a href="#">Healthcare &amp; Medicine</a></h4>
              <strong>5,913 Jobs</strong>
              <p>Available in Medical</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-5.png" alt="img">
              <h4><a href="#">Software &amp; Development</a></h4>
              <strong>7,418 Jobs</strong>
              <p>Available in IT</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-6.png" alt="img">
              <h4><a href="#">Accounting &amp; Finance</a></h4>
              <strong>8,045 Jobs</strong>
              <p>Available in Accounts &amp; Finance</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-7.png" alt="img">
              <h4><a href="#">Education &amp; Academia</a></h4>
              <strong>3,891 Jobs</strong>
              <p>Available in Education</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-8.png" alt="img">
              <h4><a href="#">Construction, Engineering</a></h4>
              <strong>9,942 Jobs</strong>
              <p>Available in Architect</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--POPULAR JOB CATEGORIES END--> 
    
    <!--RECENT JOB SECTION START-->
    <section class="recent-row padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div id="content-area">
              <h2>Recent Hot Jobs</h2>
              <ul id="myList">
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Marketing Graphic Design / 2D Artist</a></h4>
                      <p>Design Communication Studio</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">Part Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Technical Database Engineer</a></h4>
                      <p>Datebase Management Company</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">Contract</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-5.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Marketing Graphic Design / 2D Artist</a></h4>
                      <p>Design Communication Studio</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">Part Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Technical Database Engineer</a></h4>
                      <p>Datebase Management Company</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">Contract</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Technical Database Engineer</a></h4>
                      <p>Datebase Management Company</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">Contract</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Marketing Graphic Design / 2D Artist</a></h4>
                      <p>Design Communication Studio</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">Part Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
              </ul>
              <div id="loadMore"> <a href="#" class="load-more"><i class="fa fa-user"></i>Load More Jobs</a></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <h2>Featured Jobs</h2>
            <aside>
              <div class="sidebar">
                <div class="box">
                  <div class="thumb"> <a href="#"><img src="images/features-img-1.jpg" alt="img"></a>
                    <div class="caption"><img src="images/envato-text.png" alt="envato"></div>
                  </div>
                  <div class="text-box"> <a href="#" class="btn-time">Part Time</a>
                    <h4><a href="#">UI/UX Visual Designers</a></h4>
                    <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-apply">Apply for this Job</a> </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--RECENT JOB SECTION END--> 
    
    <!--CALL TO ACTION SECTION START-->
    <section class="call-action-section">
      <div class="container">
        <div class="text-box">
          <h2>Better Results with Standardized Hiring Process</h2>
          <p>Your quality of hire increases when you treat everyone fairly and equally. Having multiple recruiters
            working on your hiring is beneficial.</p>
        </div>
        <a href="#" class="btn-get">Get Registered &amp; Try Now</a> </div>
    </section>
    <!--CALL TO ACTION SECTION END--> 
    
    <!--PRICE TABLE STYLE 1 START-->
    <section class="price-table">
      <div class="container">
        <h2>Job Plans &amp; Pricing</h2>
        <div class="box">
          <h4>Free Package</h4>
          <strong class="amount"><span>$</span>29.00<sub>/mo</sub></strong>
          <ul>
            <li>Jobs are posted for 30 days</li>
            <li>One Time Fee</li>
            <li>This Plan Includes 1 Job</li>
            <li>Non-Highlighted Post</li>
            <li>Posted For 30 Days</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">Choose Plan</a> </div>
        <div class="box box-colo-2">
          <div class="head">Most Popular</div>
          <h4>Starter Package</h4>
          <strong class="amount"><span>$</span>59.00<sub>/mo</sub></strong>
          <ul>
            <li>Unlimited number of jobs</li>
            <li>Jobs are posted for 90 days</li>
            <li>One Time Fee</li>
            <li>This Plan Includes 50 Jobs</li>
            <li>Highlighted Job Post</li>
            <li>Posted For 60 Days</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">Choose Plan</a> </div>
        <div class="box box-colo-3">
          <h4>Enterprise</h4>
          <strong class="amount"><span>$</span>79.00<sub>/mo</sub></strong>
          <ul>
            <li>Jobs are posted for 150 day</li>
            <li>One Time Fee</li>
            <li>This Plan Includes Unlimited Jobs</li>
            <li>Featured or Highlighted Post</li>
            <li>Posted For 120 Days</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">Choose Plan</a> </div>
      </div>
    </section>
    <!--PRICE TABLE STYLE 1 END--> 
    
    <!--PRICE TABLE STYLE 1 START-->
    <section class="price-table price-table-2">
      <div class="container">
        <h2>Resume Plans &amp; Pricing</h2>
        <div class="box">
          <h4>Free Package</h4>
          <strong class="amount"><span>$</span>29.00<sub>/mo</sub></strong>
          <ul>
            <li>One Time Fee</li>
            <li>Allows 1 Resume Posting</li>
            <li>Non-Highlighted Post</li>
            <li>Visible To All Employers</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">Choose Plan</a> </div>
        <div class="box box-colo-2">
          <div class="head">Most Popular</div>
          <h4>Starter Package</h4>
          <strong class="amount"><span>$</span>59.00<sub>/mo</sub></strong>
          <ul>
            <li>One Time Fee</li>
            <li>Posted For One Year</li>
            <li>Allows 1 Resume Posting</li>
            <li>Featured Highlighted Resume</li>
            <li>Visible To All Employers</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">Choose Plan</a> </div>
        <div class="box box-colo-3">
          <h4>Enterprise</h4>
          <strong class="amount"><span>$</span>79.00<sub>/mo</sub></strong>
          <ul>
            <li>One Time Fee</li>
            <li>Shown For 190 Days</li>
            <li>Allows 1 Resume Posting</li>
            <li>Featured Highlighted Resume</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">Choose Plan</a> </div>
      </div>
    </section>
    <!--PRICE TABLE STYLE 1 END--> 
    
    <!--TESTIOMONIALS SECTION START-->
    <section class="testimonials-section">
      <div class="container">
        <div id="testimonials-slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>One morning, when John Doe woke from troubled dreams, he found himself transformed in his Collaboratively administrate empowered markets via plug-and-play networks. Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">John Doe</strong> <span class="post">Database Manager</span> </div>
            </div>
          </div>
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>One morning, when John Doe woke from troubled dreams, he found himself transformed in his Collaboratively administrate empowered markets via plug-and-play networks. Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">John Doe</strong> <span class="post">Database Manager</span> </div>
            </div>
          </div>
        </div>
      </div>
      <!--CLIENTS SECTION START-->
      <section class="client-logo-row">
        <div class="holder">
          <ul>
            <li><img src="images/logo/logo-1.png" alt="img"></li>
            <li><img src="images/logo/logo-2.png" alt="img"></li>
            <li><img src="images/logo/logo-3.png" alt="img"></li>
            <li><img src="images/logo/logo-4.png" alt="img"></li>
            <li><img src="images/logo/logo-5.png" alt="img"></li>
            <li><img src="images/logo/logo-6.png" alt="img"></li>
          </ul>
        </div>
      </section>
      <!--CLIENTS SECTION END--> 
    </section>
    <!--TESTIOMONIALS SECTION END--> 
    
    <!--POST AREA START-->
    <section class="post-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-1.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>Mar 17, 2016</strong>
                <h4><a href="#">Middle Class jobs are being replaced
                  by burger-flipping, retail sales.</a></h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                <div class="thumb"><a href="#"><img src="images/admin-img.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> Anna Smith</strong> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-2.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>Feb 20, 2016 </strong>
                <h4><a href="#">There are many variations of passage
                  of Lorem Ipsum available.</a></h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                <div class="thumb"><a href="#"><img src="images/admin-img.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> Anna Smith</strong> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-3.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>Feb 09, 2016</strong>
                <h4><a href="#">But I must explain to you how all this
                  mistaken idea of denouncing pleasure.</a></h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                <div class="thumb"><a href="#"><img src="images/admin-img.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> Anna Smith</strong> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--POST AREA END--> 
  </div>
  <!--MAIN END--> 
  
  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
      <h4>About Jobs Alert</h4>
      <p>Person usually begins a job by becoming an employee, volunteering, or starting a business. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
    </div>
    <div class="box">
      <h4>Keywords by Role</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END--> 
</div>
<!--WRAPPER END--> 

<!--jQuery START--> 
<!--JQUERY MIN JS--> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!--BOOTSTRAP JS--> 
<script src="js/bootstrap.min.js"></script> 
<!--OWL CAROUSEL JS--> 
<script src="js/owl.carousel.min.js"></script> 
<!--BANNER ZOOM OUT IN--> 
<script src="js/jquery.velocity.min.js"></script> 
<script src="js/jquery.kenburnsy.js"></script> 
<!--SCROLL FOR SIDEBAR NAVIGATION--> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<!--CUSTOM JS--> 
<script src="js/custom.js"></script>
</body>
</html>
