<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>

<!--CUSTOM CSS-->

<link href="css/custom.css" rel="stylesheet" type="text/css">

<!--BOOTSTRAP CSS-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!--COLOR CSS-->

<link href="css/color.css" rel="stylesheet" type="text/css">

<!--RESPONSIVE CSS-->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!--OWL CAROUSEL CSS-->

<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

<!--FONTAWESOME CSS-->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--SCROLL FOR SIDEBAR NAVIGATION-->

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">

<!--FAVICON ICON-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!--GOOGLE FONTS-->

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body class="theme-style-1">

<!--WRAPPER START-->

<div id="wrapper">

  <!--HEADER START-->

  <header id="header" class="header-2 header-3">

    <!--BURGER NAVIGATION SECTION START-->

    <div class="cp-burger-nav">

      <!--BURGER NAV BUTTON-->

      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>

      <!--BURGER NAV BUTTON-->
      <strong class="logo"><a href="index.html"><img src="images/logo-2.png" alt="logo"></a></strong>
      <!--SIDEBAR MENU START-->

      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index-3.html">Home</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>

      <!--SIDEBAR MENU END-->

    </div>

    <!--BURGER NAVIGATION SECTION END-->

    <div class="container">

      <!--NAVIGATION START-->

      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="index-3.html">Home</a>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resumes</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!--NAVIGATION END-->

    </div>

    <!--USER OPTION COLUMN START-->

    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon-2.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <!--USER OPTION COLUMN END-->

  </header>

  <!--HEADER END-->

  <!--BANNER START-->

  <div class="banner-outer banner-2 banner-3">
    <div class="banner-2 banner-3"> <img src="images/overhead_city.jpg" alt="banner"> </div>
    <div class="caption">
      <div class="holder">
        <h1>Belong Anywhere</h1>
        <strong>Search Online Jobs or Hire Employees!</strong>
        <form action="#">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <input type="text" placeholder="Enter Job Title, Skills or Company">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Enter City, State, Province or Country">
              </div>
              <div class="col-md-3">
                <input type="text" placeholder="Category">
              </div>
              <div class="col-md-1">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--BANNER END-->

  <!--MAIN START-->

  <div id="main">

    <!--PROECCSS SECTION START-->

    <section class="process-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box"><i class="fa fa-money"></i></div>
            <div class="text-box">
              <h4>Check the pay</h4>
              <p>Eliminate the need to check online for the pay which is unreliable. This way you know what job is more appealing</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box"><i class="fa fa-user-secret"></i></div>
            <div class="text-box">
              <h4>No Middleman</h4>
              <p>You can directly contact the employer and vice versa post a job offer or post your own profile</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box"><i class="fa fa-check-square-o"></i></div>
            <div class="text-box">
              <h4>Apply Privately</h4>
              <p>No need to tell the world about what job you are applying for with us you can apply for multiple openings and be discrete about it</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--PROECCSS SECTION END-->

    <!--RECENT JOB SECTION START-->

    <section class="recent-row padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div id="content-area">
              <h2>Recent Hot Jobs</h2>
              <ul id="myList">
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/graphic_logo.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Marketing Graphic Design / 2D Artist</a></h4>
                      <p>Design Communication Studio</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">Part Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/public_relations.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/hummingbird.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/lion_logo.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Technical Database Engineer</a></h4>
                      <p>Datebase Management Company</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">Contract</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/logo_car.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Marketing Graphic Design / 2D Artist</a></h4>
                      <p>Design Communication Studio</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">Part Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/logo_health.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/logo_insurance.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/logo_template.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Technical Database Engineer</a></h4>
                      <p>Datebase Management Company</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">Contract</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/monogram_logo.png" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Technical Database Engineer</a></h4>
                      <p>Datebase Management Company</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">Contract</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Marketing Graphic Design / 2D Artist</a></h4>
                      <p>Design Communication Studio</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">Part Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Public Relation Executive Manager</a></h4>
                      <p>Life Insurance LLC</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">Full Time</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">Freelance</a> </div>
                </li>
              </ul>
              <div id="loadMore"> <a href="https://www.careerbuilder.com/landing/all?&siteid=ppc_brand_1EZLUNU7&gclid=EAIaIQobChMInMTG0_mv2AIVCv5kCh2IFwmwEAAYAiAAEgKBWPD_BwE" class="load-more"><i class="fa fa-user"></i>Link to outside sources</a></div>
              <p id="LinkText">This link will take to an outside source</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <h2>Jobs Gallery</h2>
            <aside>
              <div class="sidebar">
                <div class="sidebar-jobs">
                  <ul>
                    <li> <a href="#">General Compliance Officer</a> <span><i class="fa fa-map-marker"></i>Arlington, VA </span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Medical Transcrption</a> <span><i class="fa fa-map-marker"></i>San Francisco, CA</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Support Coordinator</a> <span><i class="fa fa-map-marker"></i>Moorgate, London</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Mobile Application Developer</a> <span><i class="fa fa-map-marker"></i>New York, NY</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">2D/3D Graphic Designer</a> <span><i class="fa fa-map-marker"></i>Moorgate, London</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Corporate Sales Executive</a> <span><i class="fa fa-map-marker"></i>Washington, DC </span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">International Tour Consultant</a> <span><i class="fa fa-map-marker"></i>Nationwide Anywhere </span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Marketing Strategist</a> <span><i class="fa fa-map-marker"></i>Moorgate, London</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <!--RECENT JOB SECTION END-->

    <!--FACT AND FIGURES SECTION START-->

    <section class="facts-box">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="round-icon"><i class="fa fa-users"></i></div>
            <strong class="number counter">79,853</strong> <a href="#" class="btn-bg-color-1 facts-btn">Registered Members</a> </div>
          <div class="col-md-3 col-sm-6">
            <div class="round-icon"><i class="fa fa-paper-plane"></i></div>
            <strong class="number counter">4,931</strong> <a href="#" class="btn-bg-color-2 facts-btn">Jobs Posted</a> </div>
          <div class="col-md-3 col-sm-6">
            <div class="round-icon"><i class="fa fa-check-square-o"></i></div>
            <strong class="number counter">68,523</strong> <a href="#" class="btn-bg-color-3 facts-btn">Posted Resumes</a> </div>
          <div class="col-md-3 col-sm-6">
            <div class="round-icon"><i class="fa fa-building-o"></i></div>
            <strong class="number counter">1002</strong> <a href="#" class="btn-bg-color-4 facts-btn">Companies</a> </div>
        </div>
      </div>
    </section>

    <!--FACT AND FIGURES SECTION END-->

    <!--POST AREA START-->

    <section class="post-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/woman_computer.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>Mar 17, 2016</strong>
                <h4><a href="#">Middle Class jobs are being replaced

                  by burger-flipping, retail sales.</a></h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                <div class="thumb"><a href="#"><img src="images/woman_portrait.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> Anna Smith</strong> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/man_computer.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>Feb 20, 2016 </strong>
                <h4><a href="#">There are many variations of passage

                  of Lorem Ipsum available.</a></h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                <div class="thumb"><a href="#"><img src="images/man_portrait.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> Anna Smith</strong> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-3.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>Feb 09, 2016</strong>
                <h4><a href="#">But I must explain to you how all this

                  mistaken idea of denouncing pleasure.</a></h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
                <div class="thumb"><a href="#"><img src="images/woman-portrait.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> Anna Smith</strong> </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--POST AREA END-->

    <!--TESTIOMONIALS SECTION START-->

    <section class="testimonials-section home-3-testimonials">
      <div class="container">
        <div id="testimonials-slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="holder">
              <div class="thumb"><img id="Jimg" src="images/man_portrait.jpg" alt="img"></div>
              <div class="text-box"> <em>One morning, when John Doe woke from troubled dreams, he found himself transformed in his Collaboratively administrate empowered markets via plug-and-play networks. Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">John Doe</strong> <span class="post">Database Manager</span> </div>
            </div>
          </div>
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>One morning, when John Doe woke from troubled dreams, he found himself transformed in his Collaboratively administrate empowered markets via plug-and-play networks. Donec volutpat enim at interdum pretium. Vestibulum ante ipsum primis.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">John Doe</strong> <span class="post">Database Manager</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--TESTIOMONIALS SECTION END-->
  </div>

  <!--MAIN END-->

  <!--FOOTER START-->

  <footer id="footer">
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!--FOOTER END-->

</div>

<!--WRAPPER END-->

<!--jQuery START-->

<!--JQUERY MIN JS-->

<script src="js/jquery-1.11.3.min.js"></script>

<!--BOOTSTRAP JS-->

<script src="js/bootstrap.min.js"></script>

<!--OWL CAROUSEL JS-->

<script src="js/owl.carousel.min.js"></script>

<!--BANNER ZOOM OUT IN-->

<script src="js/jquery.velocity.min.js"></script>
<script src="js/jquery.kenburnsy.js"></script>

<!--SCROLL FOR SIDEBAR NAVIGATION-->

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!--Running Counter-->

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<!--CUSTOM JS-->

<script src="js/custom.js"></script>
</body>
</html>
