<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--TEXT EDITOR CSS-->
<link href="css/editor.css" type="text/css" rel="stylesheet"/>
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper">
  <!--HEADER START-->
  <header id="header">
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav">
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON-->

      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index-3.html">Home</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END-->

    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container">
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">Home</a>
                <ul>                <li><a href="index-3.html">Home</a></li>
                </ul>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="blog-full.html">Blogs<i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="#">Post a Job</a></li>
                    </ul>
                  </li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resumes</a></li>
                  <li><a href="price.html">Job Plans &amp; Pricing</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END-->
    </div>

    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END-->

  </header>
  <!--HEADER END-->

  <!--INNER BANNER START-->
  <section id="inner-banner">
    <div class="container">
      <h1>JobSeekers</h1>
    </div>
  </section>
  <!--INNER BANNER END-->

  <!--MAIN START-->
  <div id="main">

    <!--RESUME PROCESS SECTION START-->
    <section class="resume-process padd-tb">
      <div class="container">
        <h2>Post your Resume &amp; Apply Online for Jobs in all over the World</h2>
        <strong>Create your professional resume with online resume builder and start applying for best jobs in all over the World</strong>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="option-box">
              <div class="icon-box icon-colo-1"><i class="fa fa-files-o"></i></div>
              <h4>Create Your Resume</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="option-box">
              <div class="icon-box icon-colo-2"><i class="fa fa-bell"></i></div>
              <h4>Get Daily Job Alerts</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="option-box">
              <div class="icon-box icon-colo-3"><i class="fa fa-paper-plane-o"></i></div>
              <h4>Apply for Your Jobs</h4>
              <p>Duis autem vel eum iriure dolor in hendre in vulputate velit esse molestie.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="option-box">
              <div class="icon-box icon-colo-4"><i class="fa fa-check-square-o"></i></div>
              <h4>Get Hired</h4>
              <p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--RESUME PROCESS SECTION END-->

    <!--ACCOUNT OPTION SECTION START-->
    <section class="account-option">
      <div class="container">
        <div class="inner-box">
          <div class="text-box">
            <h4>Have an Account?</h4>
            <p>If you don’t have an account you can create one below by entering your email address.
              A password will be automatically emailed to you. </p>
          </div>
          <a href="#" class="btn-style-1"><i class="fa fa-sign-in"></i>Sign in Now</a> </div>
      </div>
    </section>
    <!--ACCOUNT OPTION SECTION END-->

    <!--RESUME FORM START-->
    <section class="resum-form padd-tb">
      <div class="container">
        <form action="#">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <label>Your Name *</label>
              <input type="text" placeholder="Your full name">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Your Email *</label>
              <input type="text" placeholder="you@jobsalerts.com">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Professional Title *</label>
              <input type="text" placeholder="e.g. “App Developer”">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Location *</label>
              <input type="text" placeholder="e.g. New York, Australia, London”">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Your Video</label>
              <input type="text" placeholder="any video link about yourself">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Resume Category *</label>
              <input type="text" placeholder="e.g. New York, Australia, London">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Minimum rate/h ($)</label>
              <input type="text" placeholder="e.g. $20">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Upload Your Photo</label>
              <div class="upload-box">
                <div class="hold"><a href="#">Maximum file size 10 MB</a> <span class="btn-file"> Browse File
                  <input type="file">
                  </span> </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="text-editor-box">
                <textarea class="txtEditor"></textarea>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Add Your Skills</label>
              <input type="text" placeholder="Comma separate a list of relevant skills">
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Resume File</label>
              <div class="upload-box">
                <div class="hold"><a href="#">Maximum file size 20 MB</a> <span class="btn-file"> Browse File
                  <input type="file">
                  </span> </div>
              </div>
            </div>
            <div class="accordion-style-1">
              <div class="col-md-4 col-sm-4">
                <h4>Add URL(s)</h4>
                <div class="cp_aaccordion-row">
                  <div class="accordion_cp" id="section9"><span><i class="fa fa-minus"></i></span>Add URL </div>
                  <div class="contain_cp_accor">
                    <div class="content_cp_accor">
                      <ul>
                        <li>
                          <label>Name</label>
                          <input type="text" placeholder="Name">
                        </li>
                        <li>
                          <label>URL</label>
                          <input type="text" placeholder="URL">
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <h4>Add Education</h4>
                <div class="cp_aaccordion-row">
                  <div class="accordion_cp" id="section10"><span><i class="fa fa-chevron-right"></i></span>Add Education </div>
                  <div class="contain_cp_accor">
                    <div class="content_cp_accor">
                      <ul>
                        <li>
                          <label>School Name</label>
                          <input type="text" placeholder="School Name">
                        </li>
                        <li>
                          <label>Qualification(s)</label>
                          <input type="text" placeholder="Certificates / Degree">
                        </li>
                        <li>
                          <label>Start / End Date</label>
                          <input type="text" placeholder="Start Date and End Date">
                        </li>
                        <li>
                          <label>Description (optional)</label>
                          <textarea cols="10" rows="10" placeholder="Description"></textarea>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <h4>Experience</h4>
                <div class="cp_aaccordion-row">
                  <div class="accordion_cp" id="section11"><span><i class="fa fa-chevron-right"></i></span>Add Experience </div>
                  <div class="contain_cp_accor">
                    <div class="content_cp_accor">
                      <ul>
                        <li>
                          <label>Employer</label>
                          <input type="text" placeholder="Company Name">
                        </li>
                        <li>
                          <label>Job Title</label>
                          <input type="text" placeholder="Your Designation">
                        </li>
                        <li>
                          <label>Start / End Date</label>
                          <input type="text" placeholder="Start Date and End Date">
                        </li>
                        <li>
                          <label>Description (optional)</label>
                          <textarea cols="10" rows="10" placeholder="Description"></textarea>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="btn-col">
                <input type="submit" value="Preview Your Resume">
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--RESUME FORM END-->
  </div>
  <!--MAIN END-->

  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
      <h4>About Jobs Alert</h4>
      <p>Person usually begins a job by becoming an employee, volunteering, or starting a business. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
    </div>
    <div class="box">
      <h4>Keywords by Role</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END-->
</div>
<!--WRAPPER END-->

<!--jQuery START-->
<!--JQUERY MIN JS-->
<script src="js/jquery-1.11.3.min.js"></script>
<!--BOOTSTRAP JS-->
<script src="js/bootstrap.min.js"></script>
<!--OWL CAROUSEL JS-->
<script src="js/owl.carousel.min.js"></script>
<!--BANNER ZOOM OUT IN-->
<script src="js/jquery.velocity.min.js"></script>
<script src="js/jquery.kenburnsy.js"></script>
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--TEXT EDITOR JS-->
<script src="js/editor.js"></script>
<!--Accordion JS-->
<script src="js/jquery.accordion.js"></script>
<!--CUSTOM JS-->
<script src="js/custom.js"></script>
</body>
</html>