<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--RTL CSS-->
<link href="css/rtl.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header"> 
    <!--BURGER NAVIGATION SECTION START-->
    
    <div class="cp-burger-nav"> 
      
      <!--BURGER NAV BUTTON-->
      
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      
      <!--BURGER NAV BUTTON--> 
      
      <!--SIDEBAR MENU START-->
      
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>يمكن الاستغناء عنه الآن: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">تسجيل الدخول</a> <a href="signup.html" class="btn-login">التسجيل</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">حوالي<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index-1.html">1 حوالي</a></li>
                      <li><a href="index-2.html">2 حوالي</a></li>
                      <li><a href="index-3.html">3 حوالي</a></li>
                      <li><a href="index-4.html">4 حوالي</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">الصفحة الرئيسية<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">الاعمال الخيرية</a></li>
                      <li><a href="candidate-details.html">الأعمال الخيرية</a></li>
                      <li><a href="job-seekers.html">الكنيسة</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">الأسباب</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">معرض الصور<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">المنتجات</a></li>
                      <li><a href="jobs-detail.html">المنتجات</a></li>
                      <li><a href="job-seekers.html">تفاصيل المنتج</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">جهة الاتصال<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">الاتصال</a></li>
                      <li><a href="company-detail.html">الاتصال</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">الأحداث</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">قائمة الأخبار<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">تفاصيل الأخبار</a></li>
                      <li><a tabindex="-1" href="companies.html">معرض ثلاثة أعمدة</a></li>
                      <li><a tabindex="-1" href="#">معرض أربع العمود</a></li>
                    </ul>
                  </li>
                  <li><a href="#">عربة</a> </li>
                  <li><a href="contact.html">الخروج</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      
      <!--SIDEBAR MENU END--> 
      
    </div>
    
    <!--BURGER NAVIGATION SECTION END-->
    
    <div class="container"> 
      
      <!--NAVIGATION START-->
      
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">حوالي</a>
                <ul>
                 <li><a href="index-1.html">1 حوالي</a></li>
                      <li><a href="index-2.html">2 حوالي</a></li>
                      <li><a href="index-3.html">3 حوالي</a></li>
                      <li><a href="index-4.html">4 حوالي</a></li>
                </ul>
              </li>
              <li><a href="candidates-listings.html">الصفحة الرئيسية</a>
                <ul>
                  <li><a href="candidates-listings.html">قوائم الأسباب</a></li>
                  <li><a href="candidate-details.html">شبكة الأسباب</a></li>
                  <li><a href="job-seekers.html">تفاصيل الأسباب</a></li>
                </ul>
              </li>
              <li><a href="employers.html">الأحداث</a></li>
              <li><a href="jobs.html">قائمة الأحداث</a>
                <ul>
                  <li><a href="jobs.html">تفاصيل الحدث</a></li>
                  <li><a href="jobs-detail.html">محدد موقع الحدث</a></li>
                  <li><a href="job-seekers.html">تفاصيل الأسباب</a></li>
                </ul>
              </li>
              <li><a href="companies.html">أخبار</a>
                <ul>
                  <li><a href="companies.html">بلوق مع الحق في الشريط الجانبي</a></li>
                  <li><a href="company-detail.html">بلوق مع الشريط الجانبي الأيسر</a></li>
                </ul>
              </li>
              <li><a href="#">معرض الصور</a>
                <ul>
                  <li><a href="blog-full.html">معرض اثنين العمود<i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="blog-medium.html">الاعمال الخيرية</a></li>
                      <li><a href="blog-post.html">الكنيسة</a></li>
                      <li><a href="blog-detail.html">تصادي</a></li>
                      <li><a href="#">مخزن</a></li>
                    </ul>
                  </li>
                  <li><a href="companies.html">متجر</a></li>
                  <li><a href="#">المنتجات</a></li>
                  <li><a href="price.html">تفاصيل المنتج</a></li>
                  <li><a href="testimonials.html">تفاصيل المنتج</a></li>
                  <li><a href="privacy-policy.html">عربة</a></li>
                  <li><a href="our-terms.html">الخروج</a></li>
                  <li><a href="login.html">التبرع</a></li>
                  <li><a href="signup.html">تسجيل الدخول</a></li>
                  <li><a href="privacy-policy.html">عربة التسوق</a></li>
                </ul>
              </li>
              <li><a href="contact.html">جهة الاتصال</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      <!--NAVIGATION END--> 
      
    </div>
    
    <!--USER OPTION COLUMN START-->
    
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">التبرع</a></li>
            <li><a href="#">البعثات</a></li>
            <li><a href="#">أعضاء</a></li>
            <li><a href="#">علاوة</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">عربة التسوق</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">الأعمال الخيرية</a> </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!--USER OPTION COLUMN END--> 
    
  </header>
  
  <!--HEADER END--> 
  
  <!--BANNER START-->
  
  <div class="banner-outer">
    <div id="banner" class="element"> <img src="images/banner-img-1.png" alt="banner"> </div>
    <div class="caption">
      <div class="holder">
        <h1>مقاربة مستقبلية للاستخدام البساطة !</h1>
        <form action="#">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <input type="text" placeholder="ابحث هنا...">
              </div>
              <div class="col-md-4 col-sm-4">
                <input type="text" placeholder="الجهات المانحة...">
              </div>
              <div class="col-md-3 col-sm-3">
                <input type="text" placeholder="آثار: دولار">
              </div>
              <div class="col-md-1 col-sm-1">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </form>
        <div class="banner-menu">
          <ul>
            <li><a href="#">التبرع</a></li>
            <li><a href="#">تفاصيل</a></li>
            <li><a href="#">الخدمات</a></li>
            <li><a href="#">خدمات</a></li>
            <li><a href="#">فريق</a></li>
            <li><a href="#">تفاصيل الفريق</a></li>
            <li><a href="#">شهادات</a></li>
          </ul>
        </div>
        <div class="btn-row"> <a href="job-seekers.html"><i class="fa fa-user"></i>الطفل متشردا</a> <a href="employers.html"><i class="fa fa-building-o"></i>الهاتفية القصيرة</a> </div>
      </div>
    </div>
    <div class="browse-job-section">
      <div class="container">
        <div class="holder"> <a href="jobs.html" class="btn-brows">المحتوى قوية</a> <strong class="title">أبجد هوز مجرد دمية النص الطباعة والتنضيد الصناعة. كان أبجد هوز القياسية دمية النص في هذه الصناعة من أي وقت مضى منذ</strong> </div>
      </div>
    </div>
  </div>
  
  <!--BANNER END--> 
  
  <!--MAIN START-->
  
  <div id="main"> 
    
    <!--POPULAR JOB CATEGORIES START-->
    
    <section class="popular-categories">
      <div class="container">
        <div class="clearfix">
          <h2>المياه الصالحة للشرب لكل شخص على هذا الكوكب</h2>
          <a href="#" class="btn-style-1">جائزة-المكاسب</a> </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-1.png" alt="img">
              <h4><a href="#">دعونا نتوقف عن الفقر</a></h4>
              <strong>6,213 دعم</strong>
              <p>أبجد هوز مجرد دمية النص الطباعة</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-2.png" alt="img">
              <h4><a href="#">إنقاذ الأطفال الأيتام</a></h4>
              <strong>3,750 دعم</strong>
              <p>أبجد هوز مجرد دمية النص الطباعة والتنضيد</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-3.png" alt="img">
              <h4><a href="#">الحاجة إلى التعليم</a></h4>
              <strong>1,265 دعم</strong>
              <p>أبجد هوز مجرد دمية النص الطباعة</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-4.png" alt="img">
              <h4><a href="#">المحتوى قوية</a></h4>
              <strong>5,913 دعم</strong>
              <p>أبجد هوز مجرد دمية النص الطباعة</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-5.png" alt="img">
              <h4><a href="#">من السهل الخروج</a></h4>
              <strong>7,418 دعم</strong>
              <p>أبجد هوز مجرد دمية النص</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-6.png" alt="img">
              <h4><a href="#">جائزة-المكاسب</a></h4>
              <strong>8,045 دعم</strong>
              <p>أبجد هوز مجرد دمية النص</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-7.png" alt="img">
              <h4><a href="#">الوثائق الكاملة</a></h4>
              <strong>3,891 دعم</strong>
              <p>المياه الصالحة للشرب لكل</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box"> <img src="images/categories-icon-8.png" alt="img">
              <h4><a href="#">الهاتفية القصيرة</a></h4>
              <strong>9,942 دعم</strong>
              <p>المياه الصالحة للشرب لكل</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--POPULAR JOB CATEGORIES END--> 
    
    <!--RECENT JOB SECTION START-->
    
    <section class="recent-row padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div id="content-area">
              <h2>الثروة المالية لصحة أفضل</h2>
              <ul id="myList">
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">المواد الغذائية</a></h4>
                      <p>أبجد هوز حطي الجلوس أمات</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>الطريق النوايا الحسنة</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">التعليم</a></h4>
                      <p>أبجد هوز حطي الجلوس</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">شت ثخذ أوديو هوز</a></h4>
                      <p>حركة عدم الانحياز nec تيلوس أوديو </p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>التعليقات</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">مشاريعنا الخيرية</a></h4>
                      <p>حركة عدم الانحياز</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-5.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">الإقامة في المناطق المجاورة</a></h4>
                      <p>أبجد هوز حطي الجلوس أمات</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">إتش تي أم ال المبرمج</a></h4>
                      <p>حركة عدم تيلوس أوديو</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">مدير المشروع</a></h4>
                      <p>حركة عدم الانحياز</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">المشاركات الأخيرة</a></h4>
                      <p> يصرف من قبل محتوى صفحة للقرا</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">جيدة</a></h4>
                      <p>أنها حقيقة ثابتة</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a></div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">Instructor Classroom Head</a></h4>
                      <p>School of Design and Multimedia</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">المقبلة</a> </div>
                </li>
                 <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-1.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">المواد الغذائية</a></h4>
                      <p>أبجد هوز حطي الجلوس أمات</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>الطريق النوايا الحسنة</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-1 btn-color-1 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-2.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">التعليم</a></h4>
                      <p>أبجد هوز حطي الجلوس</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong> <a href="#" class="btn-1 btn-color-2 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-3.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">شت ثخذ أوديو هوز</a></h4>
                      <p>حركة عدم الانحياز nec تيلوس أوديو </p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>التعليقات</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$30/hr - $40/hr</strong> <a href="#" class="btn-1 btn-color-3 ripple">المقبلة</a> </div>
                </li>
                <li>
                  <div class="box">
                    <div class="thumb"><a href="#"><img src="images/recent-job-thumb-4.jpg" alt="img"></a></div>
                    <div class="text-col">
                      <h4><a href="#">مشاريعنا الخيرية</a></h4>
                      <p>حركة عدم الانحياز</p>
                      <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> </div>
                    <strong class="price"><i class="fa fa-money"></i>$2200 - $3000</strong> <a href="#" class="btn-1 btn-color-4 ripple">المقبلة</a> </div>
                </li>
                <li>
              </ul>
              <div id="loadMore"> <a href="#" class="load-more"><i class="fa fa-user"></i>المشاركات الأخيرة</a></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <h2>صور فليكر</h2>
            <aside>
              <div class="sidebar">
                <div class="box">
                  <div class="thumb"> <a href="#"><img src="images/features-img-1.jpg" alt="img"></a>
                    <div class="caption"><img src="images/envato-text.png" alt="envato"></div>
                  </div>
                  <div class="text-box"> <a href="#" class="btn-time">عرض جميع الأخبار</a>
                    <h4><a href="#"> يصرف من قبل محتوى صفحة للقرا</a></h4>
                    <a href="#" class="text"><i class="fa fa-map-marker"></i>ادعمنا الآن</a> <a href="#" class="text"><i class="fa fa-calendar"></i>ديسمبر 30, 2015 - فبراير 20, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-apply">وسوف جيدة</a> </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    
    <!--RECENT JOB SECTION END--> 
    
    <!--CALL TO ACTION SECTION START-->
    
    <section class="call-action-section">
      <div class="container">
        <div class="text-box">
          <h2>طي ضظغ ثخذ الاتحاد الأوروبي في ايليت.</h2>
          <p>حركة عدم الانحياز تيلوس أوديو قرشت ثخذ أوديو هوز. ضظغ غير الذاتية حطي ضظغ ثخذ الاتحاد الأوروبي في ايليت... </p>
        </div>
        <a href="#" class="btn-get">شت ثخذ أوديو هوز</a> </div>
    </section>
    
    <!--CALL TO ACTION SECTION END--> 
    
    <!--PRICE TABLE STYLE 1 START-->
    
    <section class="price-table">
      <div class="container">
        <h2>أحدث أخبار</h2>
        <div class="box">
          <h4>شت ثخذ أوديو هوز.</h4>
          <strong class="amount"><span>$</span>29.00<sub>/mo</sub></strong>
          <ul>
            <li>إتش تي أم ال المبرمج</li>
            <li>مدير المشروع</li>
            <li>صور فليكر</li>
            <li>جيدة</li>
            <li>وسوف</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">عرض جميع الأخبار</a> </div>
        <div class="box box-colo-2">
          <div class="head">أثر الزلزال الذي</div>
          <h4>ستيوارت</h4>
          <strong class="amount"><span>$</span>59.00<sub>/mo</sub></strong>
          <ul>
            <li> يصرف من قبل محتوى صفحة للقرا</li>
            <li>لقراءة عند النظر في التخطيط الخاص به</li>
            <li>توزيع عادي أكثر أ</li>
            <li> أبجد هوز أن لديها</li>
            <li>جيدة</li>
            <li>المشاركات الأخيرة</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">صور فليكر</a> </div>
        <div class="box box-colo-3">
          <h4>بعض الكلمات</h4>
          <strong class="amount"><span>$</span>79.00<sub>/mo</sub></strong>
          <ul>
            <li>من قصص النجاح</li>
            <li>سروري مع تصميمها</li>
            <li>مدير المشروع</li>
            <li>إتش تي أم ال المبرمج</li>
            <li>حركة عدم الانحياز</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">عرض جميع الأخبار</a> </div>
      </div>
    </section>
    
    <!--PRICE TABLE STYLE 1 END--> 
    
    <!--PRICE TABLE STYLE 1 START-->
    
    <section class="price-table price-table-2">
      <div class="container">
        <h2>بعض الكلمات "من قصص النجاح"</h2>
        <div class="box">
          <h4>شت ثخذ أوديو هوز.</h4>
          <strong class="amount"><span>$</span>29.00<sub>/mo</sub></strong>
          <ul>
            <li>إتش تي أم ال المبرمج</li>
            <li>مدير المشروع</li>
            <li>صور فليكر</li>
            <li>جيدة</li>
            <li>وسوف</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">عرض جميع الأخبار</a> </div>
        <div class="box box-colo-2">
          <div class="head">أثر الزلزال الذي</div>
          <h4>ستيوارت</h4>
          <strong class="amount"><span>$</span>59.00<sub>/mo</sub></strong>
          <ul>
            <li> يصرف من قبل محتوى صفحة للقرا</li>
            <li>لقراءة عند النظر في التخطيط الخاص به</li>
            <li>توزيع عادي أكثر أ</li>
            <li> أبجد هوز أن لديها</li>
            <li>جيدة</li>
            <li>المشاركات الأخيرة</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">صور فليكر</a> </div>
        <div class="box box-colo-3">
          <h4>بعض الكلمات</h4>
          <strong class="amount"><span>$</span>79.00<sub>/mo</sub></strong>
          <ul>
            <li>من قصص النجاح</li>
            <li>سروري مع تصميمها</li>
            <li>مدير المشروع</li>
            <li>إتش تي أم ال المبرمج</li>
            <li>حركة عدم الانحياز</li>
          </ul>
          <a href="#" class="btn-choose btn-color-2">عرض جميع الأخبار</a> </div>
      </div>
    </section>
    
    <!--PRICE TABLE STYLE 1 END--> 
    
    <!--TESTIOMONIALS SECTION START-->
    
    <section class="testimonials-section">
      <div class="container">
        <div id="testimonials-slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>أنهم فورا بإكمال المهمة في متناول اليد، ويتصل كذلك حقاً، حتى يصل المشروع إلى خط النهاية. كان من دواعي سروري مع تصميمها الإبداعي، وسوف يتم توظيفهم مرة أخرى. أنهم فورا بإكمال المهمة في متناول اليد، ويتصل كذلك حقاً، حتى يصل المشروع إلى خط النهاية. كان من دواعي سروري مع تصميمها الإبداعي.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">ستيوارت</strong> <span class="post">مدير المشروع</span> </div>
            </div>
          </div>
          <div class="item">
            <div class="holder">
              <div class="thumb"><img src="images/testo-img.png" alt="img"></div>
              <div class="text-box"> <em>أنهم فورا بإكمال المهمة في متناول اليد، ويتصل كذلك حقاً، حتى يصل المشروع إلى خط النهاية. كان من دواعي سروري مع تصميمها الإبداعي، وسوف يتم توظيفهم مرة أخرى. أنهم فورا بإكمال المهمة في متناول اليد، ويتصل كذلك حقاً، حتى يصل المشروع إلى خط النهاية. كان من دواعي سروري مع تصميمها الإبداعي.</em>
                <ul class="testimonials-rating">
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star"></i></a></li>
                  <li><a href="#"><i class="fa fa-star-o"></i></a></li>
                </ul>
                <strong class="name">ستيوارت</strong> <span class="post">مدير المشروع</span> </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--CLIENTS SECTION START-->
      
      <section class="client-logo-row">
        <div class="holder">
          <ul>
            <li><img src="images/logo/logo-1.png" alt="img"></li>
            <li><img src="images/logo/logo-2.png" alt="img"></li>
            <li><img src="images/logo/logo-3.png" alt="img"></li>
            <li><img src="images/logo/logo-4.png" alt="img"></li>
            <li><img src="images/logo/logo-5.png" alt="img"></li>
            <li><img src="images/logo/logo-6.png" alt="img"></li>
          </ul>
        </div>
      </section>
      
      <!--CLIENTS SECTION END--> 
      
    </section>
    
    <!--TESTIOMONIALS SECTION END--> 
    
    <!--POST AREA START-->
    
    <section class="post-section padd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-1.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>مارس 17, 2016</strong>
                <h4><a href="#">أبجد هوز حطي الجلوس أمات، كونسيكتيتور</a></h4>
                <p>فئة أبتينت أبجد هوز الإعلانية كلمن سعفص الواحدة نوسترا سعفص، الواحدة ثخذ هيمينايوس فئة أبتينت أبجد هوز الإعلانية كلمن سعفص الواحدة نوسترا سعفص، الواحدة ثخذ هيمينايوس</p>
                <div class="thumb"><a href="#"><img src="images/admin-img.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> إتش تي أم ال المبرمج</strong> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-2.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>فبراير 20, 2016 </strong>
                <h4><a href="#">الإقامة في المناطق المجاورة</a></h4>
                <p>أبجد هوز مجرد دمية النص الطباعة والتنضيد الصناعة. كان أبجد هوز القياسية دمية النص في هذه الصناعة من أي وقت مضى منذ فئة أبتينت أبجد هوز الإعلانية كلمن سعفص الواحدة </p>
                <div class="thumb"><a href="#"><img src="images/admin-img.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> إتش تي أم ال المبرمج</strong> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="post-box">
              <div class="frame"><a href="#"><img src="images/blog/post-img-3.jpg" alt="img"></a></div>
              <div class="text-box"> <strong class="date"><i class="fa fa-calendar"></i>فبراير 09, 2016</strong>
                <h4><a href="#">لدينا أسباب</a></h4>
                <p>فئة أبتينت أبجد هوز الإعلانية كلمن سعفص الواحدة نوسترا سعفص، الواحدة ثخذ هيمينايوس فئة أبتينت أبجد هوز الإعلانية كلمن سعفص الواحدة نوسترا سعفص، الواحدة ثخذ</p>
                <div class="thumb"><a href="#"><img src="images/admin-img.jpg" alt="img"></a></div>
                <strong class="name"><span>By</span> إتش تي أم ال المبرمج</strong> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--POST AREA END--> 
    
  </div>
  
  <!--MAIN END--> 
  
  <!--FOOTER START-->
  
  <footer id="footer">
    <div class="text-box box">
      <h4>المشاركات الأخيرة</h4>
      <p>أنها حقيقة ثابتة منذ فترة طويلة أن قارئ سوف يصرف من قبل محتوى صفحة للقراءة عند النظر في التخطيط الخاص به. وجهة استخدام أبجد هوز أن لديها توزيع عادي أكثر أو أقل من صنع الرسائل، بدلاً من استخدام 'المحتوى هنا المحتوى هنا،'.</p>
    </div>
    <div class="box">
      <h4>الاعمال الخيرية</h4>
      <ul>
        <li><a href="#">المنتجات</a></li>
        <li><a href="#">معرض ثلاثة أعمدة</a></li>
        <li><a href="#">معرض أربع العمود</a></li>
        <li><a href="#">معرض اثنين العمود</a></li>
        <li><a href="#">المنتجات</a></li>
        <li><a href="#">عربة</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>تجربة لا يمكن الاستغناء عنه الآن</h4>
      <ul>
        <li><a href="#">بلوق مع الحق في الشريط الجانبي</a></li>
        <li><a href="#">بلوق مع الشريط الجانبي الأيسر</a></li>
        <li><a href="#">بلوق مع الشريط الجانبي المزدوج</a></li>
        <li><a href="#">تفاصيل المدونة</a></li>
        <li><a href="#">نوع المنصب</a></li>
        <li><a href="#">وظيفة الصورة</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>قوائم الأسباب</h4>
      <ul>
        <li><a href="#">معرض اثنين العمود</a></li>
        <li><a href="#">معرض ثلاثة أعمدة</a></li>
        <li><a href="#">معرض أربع العمود</a></li>
        <li><a href="#">المنتجات</a></li>
        <li><a href="#">تفاصيل المنتج</a></li>
        <li><a href="#">الخروج</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>الاعمال الخيرية</h4>
      <ul>
        <li><a href="#">قائمة الأخبار</a></li>
        <li><a href="#">تفاصيل المدونة</a></li>
        <li><a href="#">الكنيسة</a></li>
        <li><a href="#">الأسباب</a></li>
        <li><a href="#">عربة التسوق</a></li>
        <li><a href="#">تسجيل الدخول</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>تجربة لا يمكن الاستغناء عنه الآن</h4>
      <input type="text" placeholder="ابحث هنا..." required>
      <input type="text" placeholder="آثار: دولار " required>
      <input type="submit" value="الطفل متشردا">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">النوايا الحسنة و نسخة ؛ 2016 جميع الحقوق محفوظة ، تصميم و أمبير . بواسطة:  <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!--FOOTER END--> 
  
</div>

<!--WRAPPER END--> 

<!--jQuery START--> 

<!--JQUERY MIN JS--> 

<script src="js/jquery-1.11.3.min.js"></script> 

<!--BOOTSTRAP JS--> 

<script src="js/bootstrap.min.js"></script> 

<!--OWL CAROUSEL JS--> 

<script src="js/owl.carousel.min.js"></script> 

<!--BANNER ZOOM OUT IN--> 

<script src="js/jquery.velocity.min.js"></script> 
<script src="js/jquery.kenburnsy.js"></script> 

<!--SCROLL FOR SIDEBAR NAVIGATION--> 

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 

<!--CUSTOM JS--> 

<script src="js/custom.js"></script>
</body>
</html>
