<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JobInn-Job Directory</title>
<!--CUSTOM CSS-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--BOOTSTRAP CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--COLOR CSS-->
<link href="css/color.css" rel="stylesheet" type="text/css">
<!--RESPONSIVE CSS-->
<link href="css/responsive.css" rel="stylesheet" type="text/css"><!--RTL CSS--><link href="css/rtl.css" rel="stylesheet" type="text/css">
<!--OWL CAROUSEL CSS-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!--FONTAWESOME CSS-->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--SCROLL FOR SIDEBAR NAVIGATION-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<!--FAVICON ICON-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--GOOGLE FONTS-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme-style-1">
<!--WRAPPER START-->
<div id="wrapper"> 
  <!--HEADER START-->
  <header id="header"> 
    <!--BURGER NAVIGATION SECTION START-->
    <div class="cp-burger-nav"> 
      <!--BURGER NAV BUTTON-->
      <div id="cp_side-menu-btn" class="cp_side-menu"><a href="#" class=""><img src="images/menu-icon.png" alt="img"></a></div>
      <!--BURGER NAV BUTTON--> 
      
      <!--SIDEBAR MENU START-->
      <div id="cp_side-menu"> <a href="#" id="cp-close-btn" class="crose"><i class="fa fa-close"></i></a>
        <div class="cp-top-bar">
          <h4>For any Queries: +800 123 4567</h4>
          <div class="login-section"> <a href="login.html" class="btn-login">Log in</a> <a href="signup.html" class="btn-login">Signup</a> </div>
        </div>
        <strong class="logo-2"><a href="index.html"><img src="images/sidebar-logo.png" alt="img"></a></strong>
        <div class="content mCustomScrollbar">
          <div id="content-1" class="content">
            <div class="cp_side-navigation">
              <nav>
                <ul class="navbar-nav">
                  <li class="active"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index-1.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobseeker<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                      <li><a href="candidate-details.html">Jobseeker Details</a></li>
                      <li><a href="job-seekers.html">Jobseeker From</a></li>
                    </ul>
                  </li>
                  <li><a href="employers.html">Employers</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="jobs.html">Latest Jobs</a></li>
                      <li><a href="jobs-detail.html">Jobs Details</a></li>
                      <li><a href="job-seekers.html">Jobs Form</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Companies<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="companies.html">Companies</a></li>
                      <li><a href="company-detail.html">Company Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Categories</a></li>
                  <li class="dropdown"><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blogs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a tabindex="-1" href="#">Post a Job</a></li>
                      <li><a tabindex="-1" href="companies.html">Companies</a></li>
                      <li><a tabindex="-1" href="#">Resumes</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a> </li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="cp-sidebar-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
        <strong class="copy">JobInn &copy; 2016, All Rights Reserved</strong> </div>
      <!--SIDEBAR MENU END--> 
      
    </div>
    <!--BURGER NAVIGATION SECTION END-->
    <div class="container"> 
      <!--NAVIGATION START-->
      <div class="navigation-col">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <strong class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></strong> </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
              <li><a href="#">Home</a>
                <ul>
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index-2.html">Home 2</a></li>
                  <li><a href="index-3.html">Home 3</a></li>
                  <li><a href="index-4.html">Home 4</a></li>
                </ul>
              </li>
              <li><a href="candidates-listings.html">Jobseekers</a>
                <ul>
                  <li><a href="candidates-listings.html">Jobseeker Listing</a></li>
                  <li><a href="candidate-details.html">Jobseeker Details</a></li>
                  <li><a href="job-seekers.html">Jobseeker From</a></li>
                </ul>
              </li>
              <li><a href="employers.html">Employers</a></li>
              <li><a href="jobs.html">Jobs</a>
                <ul>
                  <li><a href="jobs.html">Latest Jobs</a></li>
                  <li><a href="jobs-detail.html">Jobs Details</a></li>
                  <li><a href="job-seekers.html">Jobs Form</a></li>
                </ul>
              </li>
              <li><a href="companies.html">Companies</a>
                <ul>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="company-detail.html">Company Details</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul>
                  <li><a href="blog-full.html">Blogs<i class="fa fa-caret-right"></i></a>
                    <ul>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                      <li><a href="#">Post a Job</a></li>
                    </ul>
                  </li>
                  <li><a href="companies.html">Companies</a></li>
                  <li><a href="#">Resumes</a></li>
                  <li><a href="price.html">Job Plans &amp; Pricing</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="our-terms.html">Our Terms</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html">Register</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--NAVIGATION END--> 
    </div>
    
    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">
      <div class="thumb">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/user-img.png" alt="img"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Manage Account</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">Log off</a></li>
          </ul>
        </div>
      </div>
      <div class="dropdown-box">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">Log in with Jobinn</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <!--USER OPTION COLUMN END--> 
    
  </header>
  <!--HEADER END--> 
  
  <!--INNER BANNER START-->
  <section id="inner-banner">
    <div class="container">
      <h1>Job Details</h1>
    </div>
  </section>
  <!--INNER BANNER END--> 
  
  <!--MAIN START-->
  <div id="main"> 
    <!--RECENT JOB SECTION START-->
    <section class="recent-row padd-tb job-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8">
            <div id="content-area">
              <div class="box">
                <div class="thumb"><a href="#"><img src="images/recent-job-detail.jpg" alt="img"></a></div>
                <div class="text-col">
                  <h2><a href="#">Public Relation Executive Manager</a></h2>
                  <p>Life Insurance LLC <em>(View All Jobs)</em></p>
                  <a href="#" class="text"><i class="fa fa-map-marker"></i>Nationwide</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 30, 2015 - Feb 20, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$7000 - $7500</strong>
                  <div class="clearfix"> <a href="#" class="btn-freelance">Freelance</a> <a href="#" class="btn-style-1">Apply for this Job</a> </div>
                </div>
                <div class="clearfix">
                  <h4>Overview</h4>
                  <p>Life Insurance LLC. In marketing communications, we dream it and create it. All of the company’s promotional and communication needs are completed in-house by these “creatives” in an advertising agency-based set-up. This includes everything from advertising, promotions and print production to media relations, exhibition coordination and website maintenance. Everyone from artists, writers, designers, media buyers, event coordinators, video producers/editors and public relations specialists work together to bring campaigns and product-centric promotions to life.</p>
                  <p>If you’re a dreamer, gather up your portfolio and show us your vision. Garmin is adding one more enthusiastic individual to our in-house Communications expert team.</p>
                  <h4>Qualification</h4>
                  <p>Minimum of 5 years creative experience in a graphic design studio or advertising ad agency environment is required. Qualified candidates for this role will possess the following education, experience and skills:</p>
                  <ul>
                    <li><i class="fa fa-check-square-o"></i>Demonstrated strong and effective verbal, written, and interpersonal communication skills</li>
                    <li><i class="fa fa-check-square-o"></i>Must be team-oriented, possess a positive attitude and work well with others</li>
                    <li><i class="fa fa-check-square-o"></i>Ability to prioritize and multi-task in a flexible, fast paced and challenging environment</li>
                  </ul>
                  <h4>Key responsibilities also include</h4>
                  <ul>
                    <li><i class="fa fa-check-square-o"></i>Provide technical health advice to Head of Country Programmes and field advisors at all key stages of the project management cycle including needs assessment.</li>
                    <li><i class="fa fa-check-square-o"></i>Technical strategy and design, implementation as well as sector specific monitoring and evaluation.</li>
                    <li><i class="fa fa-check-square-o"></i>This includes travel to field programmes as well as review of proposals, key reports and surveys prior to external submission.</li>
                    <li><i class="fa fa-check-square-o"></i>Stay abreast of current best practice. Research and stay informed on academic and technical health and nutrition issues, techniques, and guidelines to inform and improve programming.</li>
                  </ul>
                  <h4>Requirements</h4>
                  <ul>
                    <li><i class="fa fa-check-square-o"></i>Must have minimum of 3 years experience running, maneuvering, driving, and navigating equipment such as bulldozer, excavators, rollers, and front-end loaders.</li>
                    <li><i class="fa fa-check-square-o"></i>Must have minimum of 3 years experience running, maneuvering, driving, and navigating equipment such as bulldozer, excavators, rollers, and front-end loaders.
                      Strongly prefer candidates with High School Diploma</li>
                    <li><i class="fa fa-check-square-o"></i>Must be able to perform physical activities that require considerable use of your arms and legs and moving your whole body, such as climbing, lifting, balancing, walking, stooping, and handling of materials.</li>
                  </ul>
                  <h4>Benefits</h4>
                  <ul>
                    <li><i class="fa fa-check-square-o"></i>Must have minimum of 3 years experience running, maneuvering, driving, and navigating equipment such as bulldozer, excavators, rollers, and front-end loaders.</li>
                    <li><i class="fa fa-check-square-o"></i>Strongly prefer candidates with High School Diploma</li>
                    <li><i class="fa fa-check-square-o"></i>Must be able to perform physical activities that require considerable use of your arms and legs and moving your whole body, such as climbing, lifting, balancing, walking, stooping, and handling of materials.</li>
                  </ul>
                  <a href="#" class="btn-style-1 style-big">Apply for this Job Now</a> </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <aside>
              <div class="sidebar">
              <h2>Company Details</h2>
              <div class="box">
                  <div class="thumb"> <a href="#"><img src="images/recent-job-detail.jpg" alt="img"></a>
                  </div>
                  <div class="text-box">
                    <h4><a href="#">Life Insurance LLC</a></h4>
                    <p>Life Insurance LLC. In marketing communications, we dream it and create it. All of the company’s promotional and communication needs are completed in-house.
</p>
<strong>Industry</strong>
<p>Insurance</p>

<strong>Type of Business Entity</strong>
<p>Sole Proprietorship</p>

<strong>Established In</strong>
<p>01 January, 2000</p>

<strong>No. of Employees</strong>
<p>105</p>

<strong>Location</strong>
<p>New York, NY </p>

                    
                    
                    </div>
                </div>
              
              
              <h2>Featured Jobs</h2>
                <div class="box">
                  <div class="thumb"> <a href="#"><img src="images/features-img-1.jpg" alt="img"></a>
                    <div class="caption"><img src="images/envato-text.png" alt="envato"></div>
                  </div>
                  <div class="text-box"> <a href="#" class="btn-time">Part Time</a>
                    <h4><a href="#">UI/UX Visual Designers</a></h4>
                    <a href="#" class="text"><i class="fa fa-map-marker"></i>Moorgate, London</a> <a href="#" class="text"><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </a> <strong class="price"><i class="fa fa-money"></i>$4000 - $5000</strong> <a href="#" class="btn-apply">Apply for this Job</a> </div>
                </div>
                <h2>Jobs Gallery</h2>
                <div class="sidebar-jobs">
                  <ul>
                    <li> <a href="#">General Compliance Officer</a> <span><i class="fa fa-map-marker"></i>Arlington, VA </span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Medical Transcrption</a> <span><i class="fa fa-map-marker"></i>San Francisco, CA</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                    <li> <a href="#">Support Coordinator</a> <span><i class="fa fa-map-marker"></i>Moorgate, London</span> <span><i class="fa fa-calendar"></i>Dec 22, 2015 - Mar 17, 2016 </span> </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!--RECENT JOB SECTION END--> 
  </div>
  <!--MAIN END--> 
  
  <!--FOOTER START-->
  <footer id="footer">
    <div class="text-box box">
      <h4>About Jobs Alert</h4>
      <p>Person usually begins a job by becoming an employee, volunteering, or starting a business. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa quae.</p>
    </div>
    <div class="box">
      <h4>Keywords by Role</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Skills</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Location</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <div class="box">
      <h4>Keywords by Market</h4>
      <ul>
        <li><a href="#">Administrator</a></li>
        <li><a href="#">Accounts Officer</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">UI/UX Designer</a></li>
        <li><a href="#">Project Manager</a></li>
        <li><a href="#">Public Relation Officer</a></li>
      </ul>
    </div>
    <form action="#">
      <h4>Subscribe for Latest Jobs Alerts</h4>
      <input type="text" placeholder="Name" required>
      <input type="text" placeholder="Email" required>
      <input type="submit" value="Subscribe Alerts">
    </form>
    <div class="container">
      <div class="bottom-row"> <strong class="copyrights">JobInn &copy; 2016, All Rights Reserved, Design &amp; Developed By: <a href="http://crunchpress.com/" target="_blank">CrunchPress</a></strong>
        <div class="footer-social">
          <ul>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--FOOTER END--> 
</div>
<!--WRAPPER END--> 

<!--jQuery START--> 
<!--JQUERY MIN JS--> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!--BOOTSTRAP JS--> 
<script src="js/bootstrap.min.js"></script> 
<!--OWL CAROUSEL JS--> 
<script src="js/owl.carousel.min.js"></script> 
<!--BANNER ZOOM OUT IN--> 
<script src="js/jquery.velocity.min.js"></script> 
<script src="js/jquery.kenburnsy.js"></script> 
<!--SCROLL FOR SIDEBAR NAVIGATION--> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<!--FOR CHECKBOX--> 
<script src="js/form.js"></script> 
<!--CUSTOM JS--> 
<script src="js/custom.js"></script>
</body>
</html>
